
* {
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;

}

body {
    /* width: 100%; */
    height: 100%;

}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.BookAdd {
    display: grid;
    grid-template-rows: repeat(2);
    align-items: center;
    margin-top: 10vh;
    border: solid 0.5 black;
}
/* 
img {
    display: flex;
    image-resolution: auto;

} */


#bookList{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 100px; */

}

#imgView{
    margin: 20px;

}

#bookInfo{
    background-color: gainsboro;
    margin: 20px 10px 10px 10px;
    display: grid;
    grid-template-columns: 20% 80%;

}

.bookContainer {
    width: 90%;
    height: 90%;
    position: relative;
    margin: 10px 5px 0 5px;
    border-color: black;
    
}

#imgList {
    width: 100%;
    height: 80%;
    /* object-fit: cover; */
}

.bottom {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 15%;
    display: grid;
    grid-template-rows: 80% 20%;
    background-color: gainsboro;
}

.Detail {
    color:  gray;
    border-radius: 5px;
    border-color: rgb(134, 216, 96);
    margin-bottom: 10px;
    margin-left: 60%;
}

#head p {
    margin: 10px;
}
#Add div{
    margin: 20px;
    padding-left: 30px;
    
}
#Add {
    
    border-radius: 5px;
    background-color: gainsboro;
}

#Add label {
    /* margin-left: 15px;
    padding-top: 50px; */
}

input{
    margin: 5px 15px 0 20px;
    width: 50vw;
    height: 5vh;
}

.addBtn {
    margin-top: 30px;
    margin-left: 200px;
    margin-bottom: 100px;
}
/*------------------------------------------------------------------*/
.footer {
    /* position: fixed; */
    bottom: 0;
    width: 100%;
}

.rowFooter {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 100%;
    height: 10vh;

}

#copyright{
    background-color: transparent;
    color: white;
}