Fonctionnalité	     var	            let	            const
Portée	             Portée de fonction	Portée de bloc	Portée de bloc
Levée (Hoisting)	 Oui	            Non           	Non
Réassignation	     Autorisée	        Autorisée	    Non autorisée


Definition:

    JSON (JavaScript Object Notation) est un format léger d'échange de données. Il est facile à lire et à écrire pour les humains et facile à analyser et à générer pour les machines. Il est basé sur un sous-ensemble du langage de programmation JavaScript, mais il est indépendant du langage. JSON est couramment utilisé pour transmettre des données entre une application Web et un serveur.



    Le DOM (Document Object Model) est une interface de programmation normalisée qui permet aux programmes d'accéder et de modifier le contenu, la structure et la présentation des documents HTML et XML. Il s'agit d'une représentation arborescente des éléments du document, où chaque élément est un objet avec ses propres propriétés et méthodes.


    CALLBACK

    function getDataFromServer(url, callback) {
  // Requête asynchrone vers le serveur
  fetch(url)
    .then(response => response.json())
    .then(data => callback(data))
    .catch(error => console.error(error));
    }

    getDataFromServer('https://example.com/data', function(data) {
    console.log(data); // Traiter le résultat de l'opération asynchrone
    });


    <!DOCTYPE html>
<html>
<head>
  <title>Afficher les données JSON</title>
</head>
<body>
  <div id="conteneur-donnees"></div>

  <script>
    // Charger le fichier JSON à l'aide de fetch()
    fetch('data.json')
      .then(response => response.json())
      .then(data => {
        // Analyser les données JSON
        const donneesJSON = data;

        // Afficher les données dans le conteneur HTML
        const conteneurDonnees = document.getElementById('conteneur-donnees');

        // Itérer sur les données JSON et créer des éléments HTML
        for (const element of donneesJSON) {
          const elementDonnees = document.createElement('div');
          elementDonnees.textContent = `Nom : ${element.nom}, Âge : ${element.age}`;
          conteneurDonnees.appendChild(elementDonnees);
        }
      })
      .catch(error => console.error('Erreur lors du chargement du JSON :', error));
  </script>
</body>
</html>



const fs = require('fs');

// Prepare the data to write
const data = {
  name: 'John Doe',
  age: 30,
  occupation: 'Software Engineer'
};

// Convert the data to JSON string
const jsonString = JSON.stringify(data);

// Write the JSON string to a file
fs.writeFile('data.json', jsonString, (err) => {
  if (err) {
    console.error('Error writing JSON file:', err);
  } else {
    console.log('JSON file written successfully');
  }
});

