<!DOCTYPE HTML>
<HTMl>
<HEAD>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de js</title>
</HEAD>
<BODY>
    <div class="main">
        <section id="Formulaire">
            <form id="infoCard">
                <label for="name">Name and firstname:</label>
                <input type="text" id="name" name="name" placeholder="koto Rabezavana" required><br>
                <label for="mail">mail:</label>
                <input type="mail" id="email" name="email" placeholder="example@gmail.com" required><br>
                
                <label for="message">message</label>
                <textarea name="message" id="message" cols="30" rows="10" required></textarea><br><br>
                <input type="submit" value="send">
            </form>
    </section>
    </div>
    <script src="./script.js"></script>

</BODY>
</HTMl>