* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}

body {
    min-height: 100vh;
    background-color: #1a1312b8;
  }

.container-fluid {

    background-color: rgb(17, 14, 14); /* Fallback color */
}

.page-container {
    position: relative; /* Positionner le conteneur relativement */
    height: 200vh; /* Définir la hauteur du conteneur à 100vh (hauteur de la fenêtre) */
}


.grid-container {
    /* position: fixed; */
    width: 100%;
    height: 70px;
    margin: auto;
    background: #5f1919;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

div #login-div, #menu-div, #user-div{
   padding: 20px;
}

div #title-div {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: left;

}

.login-btn {
    border: none;
    border-radius: 1vh;
    width: 10vh;
    height: 5vh;
    cursor: pointer;
}

.menu-btn {
    border: none;
    width: 10vh;
    height: 5vh;
    cursor: pointer;
    background-image: url("../assets/icon/menu.png"); /* Replace with the actual path to your image */
    background-repeat: no-repeat; /* Optional: controls how the image repeats */
    background-position: center; /* Optional: controls the position of the image */
    padding: 10px 20px;
    background-color: transparent; /* Fallback color */
    background-size: contain; /* Optional: controls the size of the image */
}

.user-statu {
    border-radius: 50%;
    color: black;
    background-color: antiquewhite;
}
.home-div {

    width: 100%;
    height:100vh;
    /* margin-top: 15vh; */
    padding-top: 5vh;
    overflow: scroll;
    background-color: transparent; /* Fallback color */
    /* background-size: cover; Optional: controls the size of the image */
}

img {
    transition: transform 2s ease; /* Durée et type de transition */
}
  
img:hover {
    transform: scale(1.1); /* Agrandir de 10% */
}

.div-img {
    overflow: hidden;
}

/* ****************************************************************************** */

footer {
    /* position: flex; */
    bottom: 0;
    left: 0;
    width: 100%;
}

div #footer {
    width: 100%;
    height: 100px;
    margin: auto;
    color: white;
    background: #050505;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: left;

}

div .columns{
    display: flex;
    flex-direction: row; /* Change to 'column' for vertical columns */
    justify-content: space-between;
}

div #col1, #col2, #col3 {
    width: 50%; /* Adjust width as needed */
    padding: 10px;
    border: none; /* Optional styling for columns */
    
}


