<!Doctype html>
<html>
<head>
<meta charset="utf-8" >
<title>Mon Site avec Bootstrap</title>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
<div class="container"> <!-- Tout contenant se divise en 12 colonnes. #container doit etre present et il permet de centrer -->
<div class="row"> <!-- .row : on utilise "row" dès lors que l'on souhaite faire une ligne. -->
<div class="col-md-7 col-md-offset-1 bordureRouge"> <!-- col est colonne // md c'est middle (xs petit) // 7 est le nb de place prise sur
les 12 disponible. -- col-md-offset-1 correspond a la marge de gauche de l'espace d'une colonne. -->
<h1>
<span class="glyphicon glyphicon-star"></span>
<a href="index.html">Monnom Monprenom</a>
<br>
<small>Communication / Marketing / Digital</small>
</h1>
</div>
<div class="col-md-3 bordureVerte"> <!-- col-md-3 je prends 3 places (sur les 12) -->
<a href="fichier/cv.pdf">Telecharger mon CV</a><br>
<a href="">Partagez</a>
</div>
</div>
<div class="row"> <!-- row : une ligne. -->
<div class="col-md-10 col-md-offset-1"> <!-- col-md-10 : je prends 10 places // col-md-offset-1 : marge de l'espace d'une colonne-->
<nav class="navbar"> <!-- navbar marges en dessous le menu -->
<ul class="nav nav-tabs nav-justified" role="tablist"> <!-- nav-justified permet de prendre l'espace totale en largeur, peut importe le nb
de liens, c'est recalcule (tester en ajoutant 1 lien en+)-->
<li><a href="index.html">Accueil</a></li> <!-- nav-tabs permet de mettre un trait en desosus et de donner un style "onglet". -->
<li><a href="moncv.html">Mon CV</a></li><!-- nav permet de mettre un display block et faire en sorte qu'il prenne davantages de
place. -->
<li><a href="mesprojets.html">Mes Projets</a></li>
<li><a href="contact.php">Contact</a></li>
</ul>
</nav>
</div>
</div>
</div>
</header>
</body>
</html>
