<!DOCTYPE HTML>

<HTML>
<HEAD>
    <TITLE>index boom</TITLE>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" />
    

</HEAD>
<BODY>
    <div class="container-fluid">
        <main>
            <div class="grid-container" id="header">
                <div class="menu" id="menu-div">
                    <a href="#"><button class="menu-btn"></button></a>
                </div>
                <div id="title-div">
                    <h1>boom view <?php echo $line;?></h1>
                </div>
                <div id="user-div">
                    <div class="user-status" ><h3>?</h3></div>
                    <div class="user-name" ><h2>user</h2></div>
                </div>
                <div id="login-div">
                    <a href="#"><button class="login-btn">Connect</button></a>
                </div>
            </div>
            
            <div class="home-div">

                <div class="row pt-3">
                    <div class="col">
                        <div class="element-home">

                        </div>
                    
                    </div>
                    <div class="col">
                        <div class="element-home">
                            <div id="carousel" class="carousel slide" data-bs-ride="carousel">
                                <ol class="carousel-indicators">
                                  <li data-bs-target="#carouselWithIndicators" data-bs-slide-to="0" class=""></li>
                                  <li data-bs-target="#carouselWithIndicators" data-bs-slide-to="1" class="active" aria-current="true"></li>
                                  <li data-bs-target="#carouselWithIndicators" data-bs-slide-to="2"></li>
                                </ol>

                                <div class="carousel-inner">
                                  <div class="carousel-item">
                                    <img src="./assets/movie.jpeg" class="d-block w-100" alt="Slide 1">
                                  </div>
                                  <div class="carousel-item active">
                                    <img src="./assets/movie.jpeg" class="d-block w-100" alt="Slide 2">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="./assets/movie.jpeg" class="d-block w-100" alt="Slide 3">
                                  </div>
                                </div>
                                
                                <a class="carousel-control-prev" href="#carousel" role="button" data-bs-slide="prev">
                                
                                </a>
                                <a class="carousel-control-next" href="#carousel" role="button" data-bs-slide="next">

                                </a>
                            </div>
                        </div>

                    </div>
                </div>
                                    <!-- List of all views -->

                
            </div>
        </main>
        
        <footer>
        <div class="columns" id="footer">
                <div id="col1"> 
                    <p>Contact : 01 204 12 101 </p>
                    <p>assets: ####</p>
                </div>
                <div id="col2"> 
                    <p>Link : https://boom-view.com/ </p>
                    <p>copyright.@ mit.mg</p>
                </div>
                <div id="col3"> 
                    <p>Partenaria : </p>
                </div> 
            </div>
        </footer>
    </div>

    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
</BODY>
</HTML>
