:root{
    --theme-color: #d5959e;
    --theme-font: 'Open Sans Condensed', sans-serif;
    --fw-usually: 250;
    --title-color: #484848;
}

body {
    margin: 0;
    font-size: 14px;
    font-weight: 300;
}

.marge {
    margin: 0px 100px 0px 100px;
}

.no-style {
    list-style: none;
    margin: 0;
    padding: 0;
}


/*---------------------------------
    Header
----------------------------------*/

/*---------------------------------
    Header
----------------------------------*/
nav[class="service"] {
    background-color: var(--bg-element);
    font-family: var(--theme-font);
}

.navbar{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
}

.navbar li {
    display: block;
}

.nav-item-content {
    display: flex;
    align-items: center;
}

.navbar li p a {
    color: black;
    text-decoration: none;
    font-weight: 100;
}

.navbar-opt {
    list-style-type: none;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.input-container {
    border: 1px solid #ebebeb;
    align-items: center;
}

.search-container {
    width: 250px;
    height: 40px;
    display: flex;
    padding: 0px 15px 0px 10px;
    justify-content: space-between;
    margin-left: -310px;
}

input[type="text"] {
    border: none;
    width: 200px;
}

.account-panier-container {
    display: flex;
    justify-content: space-between;
    position: absolute;
}

.dropdown {
    opacity: 1;
    position: relative;
    transition: opacity 1s ease;
    margin-right: 20px;
}

.dropdown:hover {
    opacity: 1;
}

.dropdown-content {
    display: none;
    background-color: #f9f9f9;
    padding: 16px;
    margin-top: 10px;
    position: relative;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.mon-panier {
    border: 2px solid black;
    padding: 10px;
    font-size: 9px;
    font-weight: bold;
    color: #000000;
    text-align: center;
}

.logo-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.section-container {
    background-color: var(--theme-color);
    height: 80px;
}


.section {
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    padding: 10px 100px 10px 0px;
}

.section li {
    padding: 20px;
}

nav ul span {
    color: white;
    font-weight: var(--fw-usually);
    font-family: cursive;
    font-size: 18px;
}

.section li:hover span {
    color: black;
    cursor: pointer;
}

h2 {
    font-weight: var(--fw-usually);
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 10px;
    /*tmp*/
    margin-top: 200px;
}
a{
    color: black;
}
span a{
    color: white;
}
.pic {
    width: 300px;
    height: 350px;
}
.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 10px;
    /*tmp*/
    margin-top: 200px;
}

.little-logo {
    width: 75%;
}

footer h4 a {
    font-size: 34px !important;
}

footer a {
    font-family: 'Amatic SC', cursive;
    color: var(--title-color);
    font-size: 21px;
}

footer span {
    font-family: Open Sans Condensed;
    color: var(--title-color);
    font-size: 17px;
    font-weight: 100 !important;
}

.title-block {
    padding: 0 0 20px;
    margin: 0 0 20px;
    font-weight: 300;
    line-height: normal;
    font-family: 'Amatic SC', cursive;
    color: var(--title-color);
    font-size: 34px;
}

.list-section {
}
.title-block {
    padding: 0 0 20px;
    margin: 0 0 20px;
    font-weight: 300;
    line-height: normal;
    font-family: 'Amatic SC', cursive;
    color: var(--title-color);
    font-size: 34px;
}
.list:hover{
    color: #d5959e;
    background-color: #d0d0d0;
}
.dropdown-contentP {
    display: none;
    background-color: white;
    position: absolute;
}

.p1:hover .dropdown-contentP {
    display: block;
}
.porter{
    background-color: white;
}

.p1 {
    transition: opacity 1s ease;
}
.p2:hover .dropdown-contentC {
    display: block;
}
.dropdown-contentC {
    display: none;
    background-color: white;
    position: absolute;
}
a{
    text-decoration: none;
}
.body-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 10px;
    /*tmp*/
    margin-top: 50px;
}
#md{
    margin-left: 100px;
}
#bd{
    margin-left: 100px;
}
.nameS:hover .nameS{
    color: #d5959e;
}
.cl {
    width: 100%;
    height: 300px;
}
.mood-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 10px;
    /*tmp*/
    margin-top: 100px;
}
.span{
    background-color: #d0d0d0;;
}
.y-20 {
    margin: 20px 0px 20px 0px;
    text-align: center;
}
footer button {
    background-color: var(--theme-color);
    text-align: center;
    height: 50px;
    border: none;
    cursor: pointer;
    padding: 5px 50px;
    vertical-align: top;
    font-weight: bold;
    font-size: 14px;
    color: white;
    white-space: nowrap;
}
footer input {
    width: 100%;
    height: 100%;
    border: none;
    color: #777777;
    font-weight: bold;
    background: transparent;
    padding: 1px 10px 20px 40px;
    font-family: 'Amatic SC', cursive;
    font-size: 17px;
}
footer .input-container {
    background-color: var(--bg-element);
    overflow: hidden;
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}
footer .form-group {
    width: 600px;
    margin-top: 40px;
}
.text-not-important {
    font-family: Open Sans Condensed;
    color: var(--title-color);
    font-weight: 100 !important;
}
.form-group {
    display: flex;
    justify-content: center;
}
.text-tsotra{
    text-align: center;
}