<!DOCTYPE html>
<html lang="en">
    <head>
        <title>bibliotheque</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width- initial-scale=1.0">
        <link rel="stylesheet" href="./asset/style.css">
    </head>
    <body>
        <div id="main">
            <div class="row">

                <div class="content" id="head">    
                    <h3>MIT-BIBLIO</h3>
                    <div class="search">
                        <input type="text" name="search" placeholder="search..." id="search">
                        <img src="#" alt="Search">
                    </div>
                </div>

            </div>
            <div id="wall">
                <div class="row" id="bookView">
                    <section id="bookList">
                        <!-- <div class="bookContainer">
                            <img id="imgList" src="./img_L2/bd1.jpg" alt="image">
                            <div class="bottom">
                                <div id="head"><p>none</p></div>
                                <div id="button"><button id="Detail" class="btn-moreInfo"> Detail </button></div>
                            </div>
                        </div>
                         -->
                       
                    </section>
                    <h2>Detailles</h2>
                    <section id="bookInfo">
                        <!-- <div id="imgView"><img id="imgList" src="./img_L2/bd1.jpg" alt="image"></div>
                        <div id="Info">
                            <small>
                                <p>Titre: exemple</p>
                                <p>Auteurs: exemple</p>
                                <p>Date de publication: exemple</p>
                            </small>
                        </div> -->
                    </section>
                    

                </div>
                <div class="row">
                    <section class="BookAdd">
                        <h2>Ajout</h2>
                        <form id="Add">
                            <div>
                                <label for="Titre">Titre: </label><br>
                                <input type="text" id="titre" placeholder="Titre de votre livre ..." required>
                            </div>
                            <div>
                                <label for="auteur">Auteurs: </label><br>
                                <input type="text" id="auteur" placeholder="Auteurs de votre livre ..." required>
                            </div>
                            <div>
                                <label for="isbn">isbn: </label><br>
                                <input type="text" id="isbn" placeholder="..." required>
                            </div>
                            <div>
                                <label for="image">image: </label><br>
                                <input type="text" id="img" placeholder="https://image/URL/exemple.jpeg" required></div>
                            <div>
                                <label for="editeur">editeur: </label><br>
                                <input type="text" id="editeur" placeholder="L'editeurdu livre" required></div>
                            <div>
                                <label for="date">Date de pub: </label><br>
                                <input type="datetime" id="date" placeholder="YYYY" required>
                            </div>
                            <div>
                                <label for="genre">Genre: </label><br>
                                <input type="text" id="genre" placeholder="Genre du livre " required>
                            </div>
                            <div>
                                <label for="resume">Resume: </label><br>
                                <input type="text" id="intro" placeholder="resume du livre ..." value="none" required>
                            </div>
                            <div>
                                <label for="langue">Version: </label><br>
                                <input type="text" id="lang" placeholder="langue du livre ... " required>
                            </div>
                            <div>
                                <label for="Page">Pages: </label><br>
                                <input type="number" id="page" placeholder="Nombre du page" required>
                            </div>
                            <div>
                                <label for="dispo">Disponibilite: </label><br>
                            <select name="dispo" id="dispo">
                                <option value="1">true</option><option value="2">false</option>
                            </select><br></div>
                            <div>
                                <label for="etat">etat: </label><br>
                                <input type="text" id="etat" placeholder="etat actuel du livre" required>
                            </div>
                            <div>
                                <label for="place">emplacement: </label><br>
                                <input type="text" id="place" required>
                            </div>

                            <button class="addBtn" type="submit"> Ajouter le livre </button>
                        </form>
                    </section>


                </div>
            </div>

        </div>
        <footer class="footer">
            <section class="rowFooter">
                <div id="copyright">©copyright-2024 Bibliotheque</div>   
            </section>
        </footer>

    
    </body>
    <script src="./asset/script.js"></script>
</html>